<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Sansita&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .home-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/IMG_3711.jpeg");
            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .home-text {
            font-family:'Sansita', sans-serif;
            text-shadow:1px 1px 1px #ababab;
            text-align: center;
            position: absolute;
            top: 25%;
            left: 60%;
            transform: translate(-25%, -25%);
            color: white;
        }
        .welcome {
            font-size: 40px;
        }
        .myname {
            font-size: 24px;
        }
        .clickme-text {
            position: absolute;
            left: 40%;
        }
        a {
            display: block;
            font-size: 13px;
            text-decoration: none;
            color: white;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            letter-spacing: 2px;
            transition: all .25s;
        }
        a:hover {
            letter-spacing: 15px;
        }
    </style>
</head>
<body>
    <div class="home-image">
        <div class="home-text">
            <h1 class="welcome">Welcome to my homepage!</h1>
            <p class="myname">My name is Katie Park.</p></br>
            <div class="clickme-text">
                <a href="http://localhost/index2.html"><p>Click Me!</p></a>
            </div>
        </div>
    </div>
</body>
</html>